<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ron's Gone Wrong</title>
		<link rel="stylesheet" href="style.css">
		
        <style>
			body {
				background: url(grad.png);
			}
            #header{
				font-size: 80px;
				text-align:  center;
				color: #ff4040;
				font-family: Los Angeles Deco;
            }
            #main{
				margin-top: 0.5em;
				padding: 7px;
				font-size: 20px;
				text-align: justify;
				text-indent: 30px;
				font-family: Inter Tight ExtraLight;
				color: #ffffff;
            }
			#mains{
				font-style: italic;
				font-size: 35px;
				text-align: justify;
				text-indent: 30px;
				font-family: Los Angeles Deco;
				color: #272829;
            }
			.letter { 
				font-style: italic;
				color: #cf5b5b;
				font-size: 100%;
				font-family: serif;
				position: relative;
				font-family: Inter Tight ExtraLight;
			}
			#clear{
				font-style: italic;
				font-family: Inter Tight ExtraLight;
				font-size: 15px;
			}
			.img {
				float: left;
				margin: 18px;
			}
			.imgs {
				float: left;
			}
        </style>
    </head>
    <body>
        <div id="header">Неисправимый Рон</div>
        <div class="img"><a href="Ron.html"><img src="poster.jpg" width="400" alt="здесь должно быть изображение poster" "></a></div>
        <div id="main">У любого ребенка должен быть друг. Настоящий, а не какой-то там домашний питомец. Таким лучшим другом может стать прекрасный робот, умеющий двигаться, говорить, но главное — подключенный к интернету, и помогающий своему хозяину делать публикации в соцсетях и узнавать о всех последних тенденциях, поддерживать связь с одноклассниками и быть в курсе событий. Такие есть у всех школьников, кроме стеснительного Барни, который из-за этого чувствует себя чужим среди своих сверстников — до тех пор, пока не получает на день рождения долгожданный подарок. Но робот по имени Рон оказался бракованным, и его юный хозяин решает самостоятельно научить его всему, что знает сам.</br>
        <div id="main">Так сложно найти лучшего друга, с которым ты будешь и радваться, и веселиться, и грустить, и мстить кому-нибудь, и просто гулять в молчании.Но такой человек обязательно появится в жизни. Нужно уметь ждать. И когда это случится, ты поймешь, кто такой лучший друг.</br>
		<div id="main"><span class="letter">Ради лучшего друга можно пойти на многое.</span> Даже, наверное, на всё. Он становится частью семьи, или даже семьёй, чем-то большим, чем семья, тобой...</br>
		<h3>Рецензия</h3>
		<div id="mains">Видимо появился конкурент у студии «Pixar» в лице «Locksmith Animation», которые, судя по своей дебютной работе, решили говорить на остросоциальные темы. Первый блин не оказался комом. Мультфильм хороший, интересный, а главное полезный для взрослой аудитории.</br>
		<div id="mains">Сценарно фильм неплох, но он сильно уступает громким работам своего конкурента. Если сравнивать дебютную картину «Pixar» «История игрушек» и данный мультфильм, то это небо и земля. Однако «Неисправимый Рон» хорош своими заявлениями. Например, мультфильм чётко и громко говорит, что современные информационные развлекательные технологии главным образом нужны лишь для формирования у детей потребительского сознания. А, как вам? Я понимаю, что многие скажут, что это всем известно, но стоит оглянуться вокруг и попробовать поговорить с современными детишками или с подростками, то станет понятно, что это в большинстве своём поколение дебилов. Увы и ах! Очень здорово, что картина подняла эту тему, это даст импульс или повод задуматься родителям о методах своего воспитания.</br>
		<div id="mains">Приятной неожиданностью для меня стало высмеивание мифа о крупных компаниях, которые якобы начинали с самых низов – «с гаражей». Вот это было очень смешно! Также в картине высмеивают американскую действительность в шоу-бизнесе с их «странной толерантностью».</br>
		<div id="mains">Конечно, жаль, что мультфильм не может предложить реальный выход из сложившейся действительности в сфере зависимости от социальных сетей подрастающего поколения, да, и чего уж там, взрослого поколения. Ключевое слово «не может», это не значит, что его нет. Увы, «свобода слова, это, конечно, хорошо, но оно должно быть выгодно нам» – скажут солидные и успешные люди – «поэтому хорошо подумайте, а иначе не видать вам прокатное удостоверение». Но его выдали, поэтому фильм даёт стандартное, невыполнимое решение – это задуматься и поменяться. Всё это не мешает, мультфильм остаётся таким же хорошим, и, повторюсь, полезным от начала и до конца.</div>
		
		<h1>Актёры озвучки</h1>
		
		<nav><div class="imgs"><a href="https://ru.wikipedia.org/wiki/Грейзер,_Джек_Дилан"><img src="1.jpg" height="220" ></a></div></nav>
		<nav><div class="imgs"><a href="https://ru.wikipedia.org/wiki/Галифианакис,_Зак"><img src="2.jpg" height="220" ></a></div></nav>
		<nav><div class="imgs"><a href="https://ru.wikipedia.org/wiki/Хелмс,_Эд"><img src="3.jpg" height="220" ></a></div></nav>
		<nav><div class="imgs"><a href="https://tardis.fandom.com/ru/wiki/Оливия_Колман"><img src="4.jpg" height="220" ></a></div></nav>
		<nav><div class="imgs"><a href="https://en.wikipedia.org/wiki/Rob_Delaney"><img src="5.jpg" height="220" ></a></div></nav>
		<nav><div class="imgs"><a href="https://uznayvse.ru/znamenitosti/biografiya-dzhastis-smit.html"><img src="6.jpg" height="220" ></a></div></nav>
		<nav><div class="imgs"><a href="https://translated.turbopages.org/proxy_u/en-ru.ru.59bb48a0-65099e40-a645b631-74722d776562/https/disneychannel.fandom.com/wiki/Kylie_Cantrall"><img src="7.jpg" height="220" ></a></div></nav>
		
		<div id="clear" align= "right" style="margin-top: 17em;">Design by Nastёna &copy;</div>
    </body>
</html>